<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.exasol</groupId>
	<artifactId>exa-hadoop-etl-udfs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>Hadoop ETL UDFs</name>
    <description>
        The Hadoop ETL UDFs are the main way to load data from Hadoop into EXASOL
    </description>
    <url>https://github.com/EXASOL/hadoop-etl-udfs</url>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <mvn.checkstyle.version>3.0.0</mvn.checkstyle.version>
        <mvn.checkstyle.config>checkstyle/modified_googlestyle_checks.xml</mvn.checkstyle.config>
        <checkstyle.version>8.12</checkstyle.version>

		<hadoop.version>2.8.5</hadoop.version>
		<hive.version>2.3.4</hive.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${mvn.checkstyle.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${mvn.checkstyle.config}</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven.exasol.com</id>
            <url>https://maven.exasol.com/artifactory/exasol-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven.exasol.com-snapshots</id>
            <url>https://maven.exasol.com/artifactory/exasol-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>apache</id>
            <!-- If true, this profile is automatically active for all builds, unless another profile gets activated-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
        <profile>
            <id>cloudera</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet-pre-1.7</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
        <profile>
            <id>hortonworks</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
        <profile>
            <id>mapr</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
    </profiles>

</project>
